version: 0.2

phases:
  build:
    commands:
      - echo test github cloud
      - echo test after creating a new webhook manually in CLI with IP allow list AWS published IP ranges and my IPs and two Source IP addresses found in CreateWebhook
      - echo page netowrk tool
      - echo test
      - echo add 52.94.0.0/16
      - echo add 0.0.0.0/0
