version: 0.2

phases:
  build:
    commands:
      - echo test github cloud
      - echo test VPC and adding NAT EIP to allow list
      - printenv CODEBUILD_WEBHOOK_EVENT
      - echo $CODEBUILD_WEBHOOK_EVENT
      - test="good"
      - |
        if [ expr "${CODEBUILD_WEBHOOK_BASE_REF}" = "PULL_REQUEST_CREATED" ] && [ "$test" = "good" ]; then
        echo helloworld
        fi
